{
	"name": "class-table-view",
	"displayName": "Class Table View",
	"description": "tables repeat new from class",
	"version": "0.0.3",
	"publisher": "crimsonincapitals",
	"icon": "documentation/icon.png",
	"pricing": "Free",
	"bugs": {
		"url": "https://github.com/CrimsonInCapitals/table-view/issues",
		"email": "harrison.cole@crimsonincapitals.com"
	},
	"homepage": "https://github.com/CrimsonInCapitals/table-view/blob/master/README.md",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/CrimsonInCapitals/table-view"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"customEditors": [

			{
				"viewType": "CRIMSON.TableView",
				"displayName": "Table View",
				"selector": [
					{"filenamePattern": "*.jsx"},
					{"filenamePattern": "*.js"},
					{"filenamePattern": "*.tv"}
				],
				"priority": "default"
			}
		],
		"commands": [
			{"command": "conditionalWebview.show",
			"title": "Open In Table View"},
			{"command": "CRIMSON.maketable",
			"title": "Creat Table At Selection"}
		],
		"menus": {
			"editor/context": [
				{"command": "CRIMSON.maketable",
				"group": "navigation"}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"eslint": "^9.13.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}